$page-color: #161616

$color-input: white
$color-input-disabled: #cfcfcf

$color-label: #767676
$color-content-container : #E7E6E5

$color-headers-background: #652323
$color-header-text: white

$color-table-header: #161616
$color-table-header-text: white
