/* Page Alchemy */

input.sheet-alch-domain
    border-radius: 150px!important
    height: 75px!important
    width: 75px!important
    font-size: x-large
    border-width: thick!important


h5.sheet-alchemy-domain-title
    margin-top: 20px


input.sheet-alchemy-tool-input
    width: 41px!important
    height: 41px!important
    border-radius: 100px
    position: relative

div.sheet-my-table
    .sheet-construct-row
        grid-template-columns: 28% 12% 12% 12% 12% 12% 12%
    .sheet-domain-row
        grid-template-columns: 25% 25% 25% 25%
    .sheet-materia-row
        grid-template-columns: 25% 15% 15% 15% 15% 15%
    .sheet-popo-row
        grid-template-columns: 75% 25%

div.repcontainer[data-groupname="repeating_popos"]
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1px

/* End page Alchemy */